PORT = 3000
MONGO_URI = mongodb+srv://regishani:regishani@cluster0.o2veifw.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 838560199133-r9qtc250lv628vb7dqd5reatec405g0b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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